{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-BQOVRGO\\SQLEXPRESS;Database=Ticket;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  